-------------------------------------------------------------------------------
Test set: com.kuang.MybatisPlusApplicationTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.412 s <<< FAILURE! - in com.kuang.MybatisPlusApplicationTests
testInsert  Time elapsed: 0.13 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: 

### Error updating database.  Cause: java.sql.SQLException: Field 'id' doesn't have a default value
### The error may involve com.kuang.mapper.UserMapper.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO user  ( name, age, email, create_time, update_time )  VALUES  ( ?, ?, ?, ?, ? )
### Cause: java.sql.SQLException: Field 'id' doesn't have a default value
; Field 'id' doesn't have a default value; nested exception is java.sql.SQLException: Field 'id' doesn't have a default value
	at com.kuang.MybatisPlusApplicationTests.testInsert(MybatisPlusApplicationTests.java:33)
Caused by: java.sql.SQLException: Field 'id' doesn't have a default value
	at com.kuang.MybatisPlusApplicationTests.testInsert(MybatisPlusApplicationTests.java:33)

