spring.mail.username=1440654250@qq.com
#授权码，通过官网设置发送短信得到，在第三方发送邮件时替代密码的功能
spring.mail.password=murflgspuwyvjaab
#发送的邮件地址，163账号就是smtp.163.com
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
